# VaadinTest

./: .gitignore  pom.xml
src/main/java/com/test/VaadinProject/: TestEntityForm.java  VaadinProjectApplication.java  VaadinUI.java
src/main/java/com/test/VaadinProject/config/: DatabaseConfig.java
src/main/java/com/test/VaadinProject/entity/: TestEntity.java
src/main/java/com/test/VaadinProject/repository/: TestRepository.java
src/main/resources/: db.properties  hibernate.properties
